<section id="our-news">
    <div class="container-our-news">
        <h1>Nasze nowości</h1>
        <div class="recommend">
            <a href="/"><img src="img/product1.png"/>
                <p class="product-name">Eksluzywne botki f1610 szary</p>
                <p class="product-price">
                    <del>200,00 zł</del>
                    134,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99 zł</p>
            </a>
            <a href="/"><img src="img/product3.png"/>
                <p class="product-name">Wysokie botki 55435 khaki</p>
                <p class="product-price">
                    <del>100,00 zł</del>
                    39,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99 zł</p>
            </a>
            <a href="/"><img src="img/product1.png"/>
                <p class="product-name">Eksluzywne botki f1610 szary</p>
                <p class="product-price">
                    <del>200,00 zł</del>
                    134,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99 zł</p>
            </a>
            <a href="/"><img src="img/product3.png"/>
                <p class="product-name">Wysokie botki 55435 khaki</p>
                <p class="product-price">
                    <del>100,00 zł</del>
                    39,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99zł</p>
            </a>
        </div>
    </div>
</section>
<section id="premium">
    <div class="container-our-news">
        <h1>Produkty premium</h1>
        <p>Zobacz naszą ofertę obuwia szytego ręcznie, wykonanego z najlepszej jakości</p>
        <p>naturalnych skór bydlecych.</p>
        <a href="/">
            <button type="button">Zobacz teraz</button>
        </a>
    </div>
</section>
<section id="best">
    <div class="container-our-news">
        <h1>Bestsellery</h1>
        <div class="bestseller">
            <a href="/"><img src="img/product1.png"/>
                <p class="product-name">Eksluzywne botki f1610 szary</p>
                <p class="product-price">
                    <del>200,00 zł</del>
                    134,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99 zł</p>
            </a>
            <a href="/"><img src="img/product3.png"/>
                <p class="product-name">Wysokie botki 55435 khaki</p>
                <p class="product-price">
                    <del>100,00 zł</del>
                    39,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99zł</p>
            </a>
            <a href="/"><img src="img/product1.png"/>
                <p class="product-name">Eksluzywne botki f1610 szary</p>
                <p class="product-price">
                    <del>200,00 zł</del>
                    134,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99 zł</p>
            </a>
            <a href="/"><img src="img/product3.png"/>
                <p class="product-name">Wysokie botki 55435 khaki</p>
                <p class="product-price">
                    <del>100,00 zł</del>
                    39,99 zł
                </p>
            </a>
            <a href="/"><img src="img/product2.png"/>
                <p class="product-name">Wysokie botki 6055 brązowy</p>
                <p class="product-price">49,99zł</p>
            </a>
        </div>
    </div>
</section>
<section id="info">
    <div class="container-our-news">
        <div class="info-logo">
            <img src="img/logo.jpg"/>
        </div>
        <div class="info-text">
            <p>Witaj w gemre - sklepie internetowym z butami damskimi, męskimi i dzięcięcymi. Przejrzyj naszą
                ofertę, a napewno wybierzesz coś dla siebie. Jej niepodważalnym atutem są atrakcyjne ceny.
                Sprzedajemy obuwie bardzo dobrej jakości, pochodzące od sprawdzonych producentów z Włoch, Francji,
                Anglii czy USA. Stawiamy na modę i komfort użytkowania. Kupując u nas przekonasz się, że nie musisz
                przepłacać, by nosić atrakcyjne czółenka, mokasyny czy botki. Dzięki przystępnym cenom możesz
                wyposażyć swoją garderobę w pare odpowiednie do różnych stylizacji.</p>
            <p>Polecamy również męskie półbuty do garnituru, ocieplane balerinki idealnie na jesień i obuie sportowe
                z amortyzacją - idealne do biegania i na trening. Gemme to sklep internetowy z tanimi butami
                absolutnie dla każdego. Zamawiaj u nas online korzystając z wygodnej formy płatności PayU. Przy
                zakupach o wartości powyżej 150 zł zapewniamy darmową dostawę! Dbając o zadowolenie naszych Klientów
                wszystkie zamówienia realizujemy w ciągu 24 godzin.</p>
        </div>
    </div>
</section>