<section class="promo-container">
    <div id="promo">
        <div class="promo-left">
            <h1>promocja</h1>
            <h3>wysokie botki 55435 khaki</h3>
            <div class="promo-moblie-bg">

            </div>
            <span>Modne, wyokie (16,5cm) buty z ekoskóry na 3,5 centymetrowym obcasie, świetnie sprawdzą się na jesienne spacery</span>


            <div id="promo-price">
                <div id="promo-price-label">100,00zł</div>
                <span>39,99 zł</span>
            </div>
        </div>
        <div class="promo-right">
            <div id="promo-cta">
                <button type="submit">Zobacz teraz</button>
            </div>
        </div>
    </div>
</section>

